<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET MATCH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Poppins:wght@500 & display=swap" rel="stylesheet">


</head>

<body>
    <header id="cabecalho" class="caramelo">

        <div id="logo">
            <img src="img/logo.jpg" alt="">
        </div>

        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Página Inicial</a>
                </li>


                <li>
                    <a href="#">Adote</a>
                </li>

                <li>
                    <a href="#">Contribua</a>
                </li>


                <li>
                    <a href="#">Blog</a>
                </li>


            </ul>
        </nav>


        <div id="FormPesquisa">


            <input type="text"> <svg class="lupa" xmlns="https://icons8.com.br/icon/59878/pesquisar" x="0px" y="0px" width="100"
                height="100" viewBox="0 0 48 48">
            </svg>

        </div>

        <div id="botao">
            <a href="#">Login</a>
        </div>

    </header>


    <div id="banner">
        <img src="img/Banner.jpg
        " alt="">

    </div>


    <p class="paragrafo">
    <h1>ADOTE, AME E SEJA AMADO</h1>
    <h2>Descubra a felicidade em quatro patas!</h2>
    <h3>Escolha seu novo amigo e preencha sua vida com amor e lealdade incondicionais.</h2>
    </p>


    <div id="botao">
           <a href="#">Adotar agora</a>
    </div>


</body>

</html>